[HttpConfig]
Port = 1477

[RedisConfig]
Addr = "192.168.86.171:7001"
ConnectTimeout = 1000
ReadTimeout = 1000
WriteTimeout = 1000

[MysqlConfig]
Driver = ""
Host = "192.168.86.132"
Port = 3308
User = "root"
Password = "111111"
Dbname = "main_mo"

[LogConfig]
RuntimeConf = "./conf/log_xml/runtime_log.xml"
WorkConf = "./conf/log_xml/work_log.xml"