[HttpConfig]
Port = 1477

[RedisConfig]
Addr = "192.168.86.171:7001"
ConnectTimeout = 1000
ReadTimeout = 1000
WriteTimeout = 1000

[MysqlConfig]
Driver = ""
Host = "192.168.86.132"
Port = 3306
User = "root"
Password = "123456"
Dbname = "seven"

[AerospikeConfig]
AerospikeAddr = "192.168.86.171"
AerospikeNamespace = "test"
AerospikePort = 3000

[LogConfig]
RuntimeConf = "./conf/log_xml/runtime_log.xml"
WorkConf = "./conf/log_xml/work_log.xml"